# Generated by Django 3.2.6 on 2021-09-09 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsAccountType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('account_type', models.CharField(max_length=200)),
                ('allowed_operators', models.PositiveIntegerField(blank=True, null=True)),
                ('allowed_operators_per_branch', models.PositiveIntegerField(blank=True, null=True)),
                ('allowed_riders', models.PositiveIntegerField(blank=True, null=True)),
                ('allowed_riders_per_branch', models.PositiveIntegerField(blank=True, null=True)),
                ('allowed_shipments_per_month', models.PositiveBigIntegerField(blank=True, null=True)),
                ('per_shipment_charge', models.IntegerField(blank=True, null=True)),
                ('per_month_charge', models.PositiveBigIntegerField(blank=True, null=True)),
                ('per_branch_charge', models.PositiveBigIntegerField(blank=True, null=True)),
                ('per_operator_charge', models.PositiveBigIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsBranch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('branch_contact', models.CharField(max_length=20)),
                ('branch_alternative_contact', models.CharField(blank=True, max_length=20, null=True)),
                ('branch_email', models.EmailField(max_length=254)),
                ('branch_address', models.CharField(max_length=200)),
                ('is_main_branch', models.BooleanField(default=False)),
                ('branch_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.city')),
                ('branch_coverage', models.ManyToManyField(related_name='citybranches', to='accapp.City')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SystemOperator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('operator_type', models.CharField(blank=True, choices=[('SuperAdmin', 'SuperAdmin'), ('Staff', 'Staff')], max_length=50, null=True)),
                ('full_name', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='operators/profile/')),
                ('mobile', models.CharField(max_length=15)),
                ('alt_mobile', models.CharField(blank=True, max_length=15, null=True)),
                ('document1', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document2', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document3', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SignInAttempt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('email', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('attempt_status', models.CharField(choices=[('Success', 'Success'), ('Failure', 'Failure')], max_length=20)),
                ('client_ip', models.CharField(blank=True, max_length=200, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(unique=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsCustomer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('customer_type', models.CharField(choices=[('Individual Customer', 'Individual Customer'), ('Business Customer', 'Business Customer')], default='Business Customer', max_length=50)),
                ('full_name', models.CharField(max_length=200)),
                ('profile_image', models.ImageField(blank=True, null=True, upload_to='logisticcustomer/profile')),
                ('company_name', models.CharField(blank=True, max_length=200, null=True)),
                ('contact_number', models.CharField(max_length=20)),
                ('alternative_contact_number', models.CharField(blank=True, max_length=20, null=True)),
                ('address', models.CharField(max_length=200)),
                ('document1', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document2', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document3', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.city')),
                ('connected_logistics', models.ManyToManyField(blank=True, to='accapp.LogisticsBranch')),
                ('creator_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='branchcustomers', to='accapp.logisticsbranch')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('company_name', models.CharField(max_length=200)),
                ('company_slug', models.SlugField(max_length=220)),
                ('company_logo', models.ImageField(upload_to='company/logo')),
                ('company_profile', models.ImageField(blank=True, null=True, upload_to='company/profile')),
                ('company_description', models.TextField(blank=True, null=True)),
                ('company_website', models.URLField(blank=True, null=True)),
                ('company_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('is_distribution_center', models.BooleanField(default=False)),
                ('document1', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document2', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document3', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('account_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.logisticsaccounttype')),
                ('company_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.city')),
                ('connected_logistics', models.ManyToManyField(blank=True, related_name='_accapp_logisticscompany_connected_logistics_+', to='accapp.LogisticsCompany')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='logisticsbranch',
            name='logistics_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscompany'),
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('slug', models.SlugField(unique=True)),
                ('province', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accapp.province')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('full_name', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='operators/profile/')),
                ('mobile', models.CharField(max_length=15)),
                ('alt_mobile', models.CharField(blank=True, max_length=15, null=True)),
                ('document1', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document2', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document3', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('address_city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.city')),
                ('connected_branches', models.ManyToManyField(blank=True, related_name='branchfreelanceriders', to='accapp.LogisticsBranch')),
                ('coverage_cities', models.ManyToManyField(blank=True, related_name='cityfreelanceriders', to='accapp.City')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='city',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accapp.district'),
        ),
        migrations.CreateModel(
            name='BranchOperator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('operator_type', models.CharField(blank=True, choices=[('SuperAdmin', 'SuperAdmin'), ('Admin', 'Admin'), ('Staff', 'Staff')], max_length=50, null=True)),
                ('full_name', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='operators/profile/')),
                ('mobile', models.CharField(max_length=15)),
                ('alt_mobile', models.CharField(blank=True, max_length=15, null=True)),
                ('document1', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document2', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('document3', models.FileField(blank=True, null=True, upload_to='operators/documents/')),
                ('address_city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.city')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
