# Generated by Django 3.2.7 on 2021-09-13 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryperson',
            name='document1',
            field=models.FileField(blank=True, null=True, upload_to='deliveryperson/documents/'),
        ),
        migrations.AlterField(
            model_name='deliveryperson',
            name='document2',
            field=models.FileField(blank=True, null=True, upload_to='deliveryperson/documents/'),
        ),
        migrations.AlterField(
            model_name='deliveryperson',
            name='document3',
            field=models.FileField(blank=True, null=True, upload_to='deliveryperson/documents/'),
        ),
        migrations.AlterField(
            model_name='deliveryperson',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='deliveryperson/profile/'),
        ),
        migrations.AlterField(
            model_name='logisticscustomer',
            name='document1',
            field=models.FileField(blank=True, null=True, upload_to='logisticcustomer/documents/'),
        ),
        migrations.AlterField(
            model_name='logisticscustomer',
            name='document2',
            field=models.FileField(blank=True, null=True, upload_to='logisticcustomer/documents/'),
        ),
        migrations.AlterField(
            model_name='logisticscustomer',
            name='document3',
            field=models.FileField(blank=True, null=True, upload_to='logisticcustomer/documents/'),
        ),
        migrations.CreateModel(
            name='DeliveryPersonCheckin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('checkin_time', models.DateTimeField(auto_now_add=True)),
                ('checkout_time', models.DateTimeField(blank=True, null=True)),
                ('checkin_km_record', models.PositiveIntegerField()),
                ('checkout_km_record', models.PositiveIntegerField(blank=True, null=True)),
                ('total_km_travelled', models.PositiveIntegerField(blank=True, null=True)),
                ('checkin_km_image', models.ImageField(blank=True, null=True, upload_to='deliveryperson/kmrecords')),
                ('checkout_km_image', models.ImageField(blank=True, null=True, upload_to='deliveryperson/kmrecords')),
                ('remarks', models.CharField(blank=True, max_length=1024, null=True)),
                ('delivery_person', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.deliveryperson')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
