# Generated by Django 3.2.7 on 2021-11-25 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('lbcapp', '0002_logisticsnotice_show_on_top'),
        ('accapp', '0003_logisticsbranch_disable_shipment_create'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('tracking_code', models.CharField(blank=True, max_length=50, null=True)),
                ('reference_code', models.CharField(blank=True, max_length=200, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('weight_unit', models.CharField(blank=True, choices=[('Gram', 'Gram'), ('Kilogram', 'Kilogram'), ('Quintal', 'Quintal'), ('Ton', 'Ton')], default='Gram', max_length=100, null=True)),
                ('length', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('breadth', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('height', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('length_unit', models.CharField(blank=True, choices=[('Cm', 'Cm'), ('Inches', 'Inches'), ('Feet', 'Feet'), ('Meter', 'Meter')], default='Cm', max_length=100, null=True)),
                ('parcel_type', models.CharField(blank=True, max_length=200, null=True)),
                ('shipment_group_id', models.CharField(blank=True, max_length=200, null=True)),
                ('shipment_status', models.CharField(blank=True, choices=[('Shipment Requested', 'Shipment Requested'), ('Shipment Canceled', 'Shipment Canceled'), ('Rider Assigned for Pickup', 'Rider Assigned for Pickup'), ('Rider Picked up the Shipment', 'Rider Picked up the Shipment'), ('Shipment Arrived at Warehouse', 'Shipment Arrived at Warehouse'), ('Sender at Logistics with Shipment', 'Sender at Logistics with Shipment'), ('Rider Assigned for Dispatch to the Receiver', 'Rider Assigned for Dispatch to the Receiver'), ('Rider Picked up the Shipment for Dispatch', 'Rider Picked up the Shipment for Dispatch'), ('Shipment Delivered to the Receiver', 'Shipment Delivered to the Receiver'), ('Shipment Rejected', 'Shipment Rejected'), ('Ready to Return to Sender', 'Ready to Return to Sender'), ('Rider Assigned for Returning to the Sender', 'Rider Assigned for Returning to the Sender'), ('Rider Picked up the Shipment for Return', 'Rider Picked up the Shipment for Return'), ('Shipment Returned to the Sender', 'Shipment Returned to the Sender'), ('Rider Assigned for Dispatch to DC', 'Rider Assigned for Dispatch to DC'), ('Rider Picked up the Shipment for Dispatch to DC', 'Rider Picked up the Shipment for Dispatch to DC'), ('Rider Delivered the Shipment to Cargo for DC', 'Rider Delivered the Shipment to Cargo for DC'), ('Rider Assigned for Pickup in DC', 'Rider Assigned for Pickup in DC'), ('Rider Picked up the Shipment in DC', 'Rider Picked up the Shipment in DC'), ('Shipment Arrived at the DC', 'Shipment Arrived at the DC'), ('Shipment Delivered to the DC', 'Shipment Delivered to the DC'), ('Rider Assigned for Dispatch to the Receiver in DC', 'Rider Assigned for Dispatch to the Receiver in DC'), ('Rider Picked up the Shipment for Dispatch in DC', 'Rider Picked up the Shipment for Dispatch in DC'), ('Shipment Delivered to the Receiver in DC', 'Shipment Delivered to the Receiver in DC'), ('Shipment Rejected in DC', 'Shipment Rejected in DC'), ('Shipment Ready to Return by DC', 'Shipment Ready to Return by DC'), ('Rider Assigned for Return to Logistics by DC', 'Rider Assigned for Return to Logistics by DC'), ('Rider Picked up the Shipment to Return to Logistics by DC', 'Rider Picked up the Shipment to Return to Logistics by DC'), ('Shipment Returned to the Logistics by DC', 'Shipment Returned to the Logistics by DC')], max_length=500, null=True)),
                ('sender_address', models.CharField(max_length=200)),
                ('request_pickup', models.BooleanField(default=True)),
                ('pickup_charge', models.IntegerField(default=0)),
                ('receiver_name', models.CharField(max_length=200)),
                ('receiver_address', models.CharField(max_length=200)),
                ('receiver_contact_number', models.CharField(max_length=15)),
                ('request_home_delivery', models.BooleanField(default=True)),
                ('dropoff_charge', models.IntegerField(default=0)),
                ('cod_info', models.CharField(choices=[('Not a Business', 'Not a Business'), ('Already Paid', 'Already Paid'), ('Cash on Delivery', 'Cash on Delivery')], max_length=200)),
                ('cod_value', models.IntegerField(default=0)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge', models.IntegerField(default=0)),
                ('rejection_handling_charge', models.IntegerField(default=0)),
                ('extra_charge', models.IntegerField(default=0)),
                ('exchanged_after_delivered', models.BooleanField(blank=True, default=False, null=True)),
                ('is_reverse_logistics', models.BooleanField(blank=True, default=False, null=True)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('current_logistics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='inshipments', to='accapp.logisticsbranch')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticscustomer')),
                ('delivery_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.shippingzonedeliverytype')),
                ('receiver_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='receivedshipments', to='accapp.city')),
                ('sender_city', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='sentshipments', to='accapp.city')),
                ('shipment_origin', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('bundle_code', models.CharField(blank=True, max_length=100, null=True)),
                ('is_sent', models.BooleanField(default=False)),
                ('sent_date', models.DateTimeField(blank=True, null=True)),
                ('is_delivered', models.BooleanField(default=False)),
                ('delivered_date', models.DateTimeField(blank=True, null=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('confirmed_date', models.DateTimeField(blank=True, null=True)),
                ('related_file', models.FileField(blank=True, null=True, upload_to='shipments/bundles/')),
                ('transit_code', models.CharField(blank=True, max_length=100, null=True)),
                ('transit_charge', models.IntegerField(default=0)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('destination_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='destinationbundles', to='accapp.logisticsbranch')),
                ('source_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentRemark',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('remarks', models.TextField()),
                ('is_private', models.BooleanField(default=False)),
                ('remarks_by_id', models.PositiveIntegerField()),
                ('delivery_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.deliveryperson')),
                ('remarks_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'accapp'), ('model', 'logisticsbranch')), models.Q(('app_label', 'accapp'), ('model', 'deliveryperson')), models.Q(('app_label', 'accapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('remarks_written_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.branchoperator')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundleShipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipment_status', models.CharField(blank=True, choices=[('Rider Assigned for Pickup in DC', 'Rider Assigned for Pickup in DC'), ('Rider Picked up the Shipment in DC', 'Rider Picked up the Shipment in DC'), ('Shipment Arrived at the DC', 'Shipment Arrived at the DC'), ('Shipment Delivered to the DC', 'Shipment Delivered to the DC'), ('Rider Assigned for Dispatch to the Receiver in DC', 'Rider Assigned for Dispatch to the Receiver in DC'), ('Rider Picked up the Shipment for Dispatch in DC', 'Rider Picked up the Shipment for Dispatch in DC'), ('Shipment Delivered to the Receiver in DC', 'Shipment Delivered to the Receiver in DC'), ('Shipment Rejected in DC', 'Shipment Rejected in DC'), ('Shipment Ready to Return by DC', 'Shipment Ready to Return by DC'), ('Rider Assigned for Return to Logistics by DC', 'Rider Assigned for Return to Logistics by DC'), ('Rider Picked up the Shipment to Return to Logistics by DC', 'Rider Picked up the Shipment to Return to Logistics by DC'), ('Shipment Returned to the Logistics by DC', 'Shipment Returned to the Logistics by DC')], max_length=200, null=True)),
                ('current_sbs', models.BooleanField(blank=True, default=False, null=True)),
                ('is_reverse_logistics', models.BooleanField(blank=True, default=False, null=True)),
                ('shipping_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('cod_handling_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('rejection_handling_charge', models.IntegerField(blank=True, default=0, null=True)),
                ('extra_charge', models.IntegerField(default=0)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('cod_value', models.IntegerField(blank=True, default=0, null=True)),
                ('destination_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='passed_to_shipments', to='accapp.logisticsbranch')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipment')),
                ('shipment_bundle', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipmentbundle')),
                ('source_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='passed_by_shipments', to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentBundleActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('activity', models.CharField(max_length=512)),
                ('activity_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.branchoperator')),
                ('shipment_bundle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipmentbundle')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShipmentActivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipment_status', models.CharField(choices=[('Shipment Requested', 'Shipment Requested'), ('Shipment Canceled', 'Shipment Canceled'), ('Rider Assigned for Pickup', 'Rider Assigned for Pickup'), ('Rider Picked up the Shipment', 'Rider Picked up the Shipment'), ('Shipment Arrived at Warehouse', 'Shipment Arrived at Warehouse'), ('Sender at Logistics with Shipment', 'Sender at Logistics with Shipment'), ('Rider Assigned for Dispatch to the Receiver', 'Rider Assigned for Dispatch to the Receiver'), ('Rider Picked up the Shipment for Dispatch', 'Rider Picked up the Shipment for Dispatch'), ('Shipment Delivered to the Receiver', 'Shipment Delivered to the Receiver'), ('Shipment Rejected', 'Shipment Rejected'), ('Ready to Return to Sender', 'Ready to Return to Sender'), ('Rider Assigned for Returning to the Sender', 'Rider Assigned for Returning to the Sender'), ('Rider Picked up the Shipment for Return', 'Rider Picked up the Shipment for Return'), ('Shipment Returned to the Sender', 'Shipment Returned to the Sender'), ('Rider Assigned for Dispatch to DC', 'Rider Assigned for Dispatch to DC'), ('Rider Picked up the Shipment for Dispatch to DC', 'Rider Picked up the Shipment for Dispatch to DC'), ('Rider Delivered the Shipment to Cargo for DC', 'Rider Delivered the Shipment to Cargo for DC'), ('Rider Assigned for Pickup in DC', 'Rider Assigned for Pickup in DC'), ('Rider Picked up the Shipment in DC', 'Rider Picked up the Shipment in DC'), ('Shipment Arrived at the DC', 'Shipment Arrived at the DC'), ('Shipment Delivered to the DC', 'Shipment Delivered to the DC'), ('Rider Assigned for Dispatch to the Receiver in DC', 'Rider Assigned for Dispatch to the Receiver in DC'), ('Rider Picked up the Shipment for Dispatch in DC', 'Rider Picked up the Shipment for Dispatch in DC'), ('Shipment Delivered to the Receiver in DC', 'Shipment Delivered to the Receiver in DC'), ('Shipment Rejected in DC', 'Shipment Rejected in DC'), ('Shipment Ready to Return by DC', 'Shipment Ready to Return by DC'), ('Rider Assigned for Return to Logistics by DC', 'Rider Assigned for Return to Logistics by DC'), ('Rider Picked up the Shipment to Return to Logistics by DC', 'Rider Picked up the Shipment to Return to Logistics by DC'), ('Shipment Returned to the Logistics by DC', 'Shipment Returned to the Logistics by DC')], max_length=200)),
                ('activity', models.CharField(blank=True, max_length=500, null=True)),
                ('activity_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='operatoractivities', to='accapp.branchoperator')),
                ('involved_logistics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.logisticsbranch')),
                ('rider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='accapp.deliveryperson')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RefundRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge', models.IntegerField(default=0)),
                ('rejection_handling_charge', models.IntegerField(default=0)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('shipment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsTransaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('transaction_date', models.DateTimeField()),
                ('transaction_type', models.CharField(choices=[('Cash In', 'Cash In'), ('Cash Out', 'Cash Out')], max_length=100)),
                ('transaction_category', models.CharField(choices=[('COD Collection', 'COD Collection'), ('Expense', 'Expense'), ('COD Handover', 'COD Handover'), ('Loss Bearing', 'Loss Bearing'), ('Service Charge', 'Service Charge'), ('Others', 'Others')], max_length=100)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('transaction_amount', models.BigIntegerField()),
                ('reference_data', models.CharField(blank=True, max_length=100, null=True)),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsPaymentRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('requester_remarks', models.TextField(blank=True, null=True)),
                ('is_settled', models.BooleanField(default=False)),
                ('settled_date', models.DateTimeField(blank=True, null=True)),
                ('paid_or_received_amount', models.BigIntegerField(blank=True, null=True)),
                ('is_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('payer_logistics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='paidrequests', to='accapp.logisticsbranch')),
                ('requested_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='requestedby', to='accapp.logisticsbranch')),
                ('requested_to', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='requestedto', to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExchangeRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('cod_value', models.IntegerField(blank=True, default=0, null=True)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge', models.IntegerField(default=0)),
                ('rejection_handling_charge', models.IntegerField(default=0)),
                ('service_payment_status', models.BooleanField(default=False)),
                ('service_payment_amount', models.IntegerField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('new_shipment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='newexrequest', to='lmsapp.shipment')),
                ('old_shipment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='oldexrequest', to='lmsapp.shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('task_type', models.CharField(choices=[('Pick Up', 'Pick Up'), ('Drop Off', 'Drop Off'), ('Return', 'Return'), ('Bundle Pick Up', 'Bundle Pick Up'), ('Bundle Drop Off', 'Bundle Drop Off'), ('Bundle Return', 'Bundle Return')], max_length=50)),
                ('task_status', models.CharField(choices=[('Canceled', 'Canceled'), ('Assigned', 'Assigned'), ('Started', 'Started'), ('Doing', 'Doing'), ('Completed Success', 'Completed Success'), ('Completed Fail', 'Completed Fail')], max_length=50)),
                ('task_details', models.TextField(blank=True, null=True)),
                ('scheduled_date', models.DateTimeField()),
                ('completed_date', models.DateTimeField(blank=True, null=True)),
                ('task_remarks', models.TextField(blank=True, null=True)),
                ('earned_point', models.IntegerField(blank=True, default=0, null=True)),
                ('earned_amount', models.IntegerField(blank=True, default=0, null=True)),
                ('is_earning_settled', models.BooleanField(default=False)),
                ('assigned_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.branchoperator')),
                ('delivery_person', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.deliveryperson')),
                ('shipment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipment')),
                ('shipment_bundle', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.shipmentbundle')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerPaymentRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('message', models.TextField(blank=True, null=True)),
                ('request_amount', models.BigIntegerField(blank=True, null=True)),
                ('payout_queue', models.PositiveIntegerField(blank=True, null=True)),
                ('queued_date', models.DateTimeField(blank=True, null=True)),
                ('estimated_payout_date', models.DateField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('is_settled', models.BooleanField(default=False)),
                ('settled_date', models.DateTimeField(blank=True, null=True)),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
                ('logistics_customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscustomer')),
                ('preferred_receiving_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lbcapp.customerpaymentaccount')),
                ('shipments', models.ManyToManyField(blank=True, to='lmsapp.Shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('total_shipping_charge', models.BigIntegerField()),
                ('total_cod_handling_charge', models.BigIntegerField(default=0)),
                ('total_rejection_handling_charge', models.BigIntegerField(default=0)),
                ('discount_or_extra', models.BigIntegerField(default=0)),
                ('total_service_charge', models.BigIntegerField()),
                ('total_cod_value', models.BigIntegerField(default=0)),
                ('net_paid_or_received', models.BigIntegerField()),
                ('remarks', models.TextField(blank=True, null=True)),
                ('slip', models.FileField(blank=True, null=True, upload_to='c_payment_slips/')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
                ('logistics_customer', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticscustomer')),
                ('payment_confirmed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.branchoperator')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lbcapp.customerpaymentaccount')),
                ('payment_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lmsapp.customerpaymentrequest')),
                ('shipments', models.ManyToManyField(to='lmsapp.Shipment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('is_for_customer', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField(blank=True, null=True)),
                ('redirection_link', models.CharField(max_length=256)),
                ('is_seen', models.BooleanField(default=False)),
                ('logistics_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.logisticsbranch')),
                ('logistics_customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BranchPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('total_shipping_charge', models.BigIntegerField()),
                ('total_cod_handling_charge', models.BigIntegerField(default=0)),
                ('total_rejection_handling_charge', models.BigIntegerField(default=0)),
                ('total_service_charge', models.BigIntegerField()),
                ('total_cod_value', models.BigIntegerField(default=0)),
                ('net_amount', models.BigIntegerField()),
                ('paid_or_received_amount', models.BigIntegerField()),
                ('is_verified', models.BooleanField(default=False)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('slip', models.FileField(blank=True, null=True, upload_to='l_payment_slips/')),
                ('bundle_shipments', models.ManyToManyField(blank=True, to='lmsapp.ShipmentBundleShipment')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lbcapp.branchpaymentaccount')),
                ('payment_request', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lmsapp.logisticspaymentrequest')),
                ('service_provider_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='dcbranchpayments', to='accapp.logisticsbranch')),
                ('service_user_branch', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
