# Generated by Django 3.2.9 on 2021-12-02 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lmsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='receiver_alt_contact_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
