# Generated by Django 3.2.4 on 2021-09-10 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogisticsBecomeRider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('name', models.CharField(max_length=1024)),
                ('address', models.CharField(max_length=200)),
                ('contact', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=200, null=True)),
                ('rider_type', models.CharField(choices=[('Full Time Rider', 'Full Time Rider'), ('Part Time Rider', 'Part Time Rider')], max_length=30)),
                ('vehicle_type', models.CharField(choices=[('Bike/Scooty', 'Bike/Scooty'), ('Bicycle', 'Bicycle'), ('Others', 'Others')], max_length=30)),
                ('message', models.TextField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
