# Generated by Django 3.2.4 on 2021-09-10 11:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0002_logisticsbecomerider'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LogisticsBecomeRider',
            new_name='ClientBecomeRider',
        ),
    ]
