# Generated by Django 3.2.4 on 2021-09-15 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0003_rename_logisticsbecomerider_clientbecomerider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientbecomerider',
            name='rider_type',
            field=models.CharField(choices=[('Full Time Rider', 'Full Time Rider'), ('Part Time Rider', 'Part Time Rider')], default='Full Time Rider', max_length=30),
        ),
        migrations.AlterField(
            model_name='clientbecomerider',
            name='vehicle_type',
            field=models.CharField(choices=[('Bike/Scooty', 'Bike/Scooty'), ('Bicycle', 'Bicycle'), ('Others', 'Others')], default='Bike/Scooty', max_length=30),
        ),
    ]
