# Generated by Django 3.2.7 on 2021-09-15 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0004_auto_20210915_1552'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ClientBecomeRider',
            new_name='RiderApplication',
        ),
    ]
