# Generated by Django 3.2.4 on 2021-09-16 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siteapp', '0005_rename_clientbecomerider_riderapplication'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LogisticsBranch',
            new_name='ClientLogisticsBranch',
        ),
        migrations.RenameModel(
            old_name='LogisticsNotice',
            new_name='ClientLogisticsNotice',
        ),
    ]
