# Generated by Django 3.2.6 on 2021-09-09 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('accapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerSupportTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('ticket_status', models.CharField(choices=[('Open', 'Open'), ('Reviewing', 'Reviewing'), ('Solved', 'Solved')], max_length=50)),
                ('issue_detail', models.TextField()),
                ('related_file', models.FileField(blank=True, null=True, upload_to='issue_file')),
                ('raised_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticscustomer')),
                ('raised_to', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('delivery_type', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='deliverytypes/')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsBranchContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('first_party_referral_percentage', models.PositiveIntegerField(default=0)),
                ('second_party_referral_percentage', models.PositiveIntegerField(default=0)),
                ('expires_at', models.DateField(blank=True, null=True)),
                ('first_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='contractedfirstparties', to='accapp.logisticsbranch')),
                ('second_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='contractedsecondparties', to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsBranchShippingZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_zone', models.CharField(max_length=200)),
                ('can_also_pickup', models.BooleanField(default=False)),
                ('cities', models.ManyToManyField(to='accapp.City')),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShippingZoneDeliveryType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_charge_per_kg', models.IntegerField(default=0)),
                ('additional_shipping_charge_per_kg', models.IntegerField(default=0)),
                ('cod_handling_charge', models.IntegerField(default=0)),
                ('rejection_handling_charge', models.IntegerField(default=0)),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.deliverytype')),
                ('shipping_zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lbcapp.logisticsbranchshippingzone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsTicketFollowup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('followup_by_id', models.PositiveIntegerField()),
                ('followup_message', models.TextField()),
                ('followup_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'accapp'), ('model', 'branchoperator')), models.Q(('app_label', 'accapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.customersupportticket')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsSupportTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('ticket_status', models.CharField(choices=[('Open', 'Open'), ('Reviewing', 'Reviewing'), ('Solved', 'Solved')], max_length=50)),
                ('issue_detail', models.TextField()),
                ('related_file', models.FileField(blank=True, null=True, upload_to='issue_file')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.branchoperator')),
                ('raised_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsNotice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('title', models.CharField(max_length=200)),
                ('notice', models.TextField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.branchoperator')),
                ('excluded_customers', models.ManyToManyField(blank=True, to='accapp.LogisticsCustomer')),
                ('logistics_branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.logisticsbranch')),
                ('logistics_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscompany')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('sender', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('message', models.TextField()),
                ('logistics_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscompany')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsCustomerContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('expires_at', models.DateField(blank=True, null=True)),
                ('is_signed', models.BooleanField(default=False)),
                ('signed_date', models.DateTimeField(blank=True, null=True)),
                ('first_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
                ('second_party', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticsBranchZonalContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge_pct', models.IntegerField(default=0)),
                ('rejection_handling_charge_pct', models.IntegerField(default=0)),
                ('is_quoted', models.BooleanField(default=False)),
                ('quoted_date', models.DateTimeField(blank=True, null=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('confirmed_date', models.DateTimeField(blank=True, null=True)),
                ('logistics_branch_contract', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.logisticsbranchcontract')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='service_provider_lbzcs', to='accapp.logisticsbranch')),
                ('service_taker', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='service_taker_lbzcs', to='accapp.logisticsbranch')),
                ('shipping_zone', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.logisticsbranchshippingzone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LogisticCustomerZonalContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('shipping_charge', models.IntegerField(default=0)),
                ('cod_handling_charge_pct', models.IntegerField(default=0)),
                ('rejection_handling_charge_pct', models.IntegerField(default=0)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('logistics_customer_contract', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.logisticscustomercontract')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accapp.logisticsbranch')),
                ('shipping_zone', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.logisticsbranchshippingzone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerTicketFollowup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('followup_by_id', models.PositiveIntegerField()),
                ('followup_message', models.TextField()),
                ('followup_by_type', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'accapp'), ('model', 'branchoperator')), models.Q(('app_label', 'accapp'), ('model', 'logisticscustomer')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='lbcapp.customersupportticket')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerStickyNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('note', models.TextField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerPaymentAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('account_in', models.CharField(max_length=200)),
                ('account_name', models.CharField(max_length=250)),
                ('account_number', models.CharField(max_length=200)),
                ('branch', models.CharField(blank=True, max_length=50, null=True)),
                ('is_preferred_option', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticscustomer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BranchStickyNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('note', models.TextField()),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
                ('operator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accapp.branchoperator')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BranchPaymentAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Active', 'Active'), ('Disabled', 'Disabled')], max_length=20)),
                ('account_in', models.CharField(max_length=200)),
                ('account_name', models.CharField(max_length=250)),
                ('account_number', models.CharField(max_length=200)),
                ('branch', models.CharField(blank=True, max_length=50, null=True)),
                ('is_preferred_option', models.BooleanField(default=False)),
                ('logistics_branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accapp.logisticsbranch')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
