# Generated by Django 3.2.4 on 2021-10-09 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lbcapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticsnotice',
            name='show_on_top',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
